<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1
        {   color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align:left
            
        }

        h3
        {
            text-align: center;
        }

        h4
        {
            color: blueviolet; 
            text-indent: 1em;
        }

        body
        {
            background-image: url(proj.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        pre
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(43, 48, 148);
            font-size: large;
            text-align: center;

        }

        ol 
        { 
            padding: 18px;
            margin: 10px;
  
            background-color: #57e6f6;
            border-radius: 8px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }


        ul{
            padding: 15px;
            margin: 10px;
  
            background-color: #afff92;
            border-radius: 8px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        #p2 
        { 
            padding: 8px;
            margin: 10px;
  
            background-color: #f6c5f3;
            border-radius: 8px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }

        
        #form1{

            margin: 10px;
  
            border-radius: 8px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }

        table,tr,th,td
        {
            border: 1px solid;
            border-collapse: collapse;

            padding: 8px;
            margin: 10px;
  
            background-color: #fda8f8;
            border-radius: 3px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

    </style>

    <script>

        function display(form) {
        var message = form.msg.value;
        alert("You typed: " + message);
        }

    </script>


</head>
<body>
    
    <marquee behavior="" direction="right"><h1>(*-_-)-Who am I?-(-_-*)</h1></marquee>

    <h3>My name is Michael Jimenez</h3>

    
 <pre> 
    Age: 21                                        HighSchool: Bolingbrook High                 Hobbies: Games, Sleep     Siblings: 1 brother      
     Birthday: 10/19/2002           College: Bradley University                       Favorite Food: Tacos                Pets: 1 dog                
     
     Major: CIS  
 </pre>

    <h1>Reflection</h1>

    <p> 
        <table style="width: auto;">
            <tr>
            <th rowspan="4">Learning</th>
            <td>I learned about many different programming langugages</td>
            </tr>

            <tr><td>I learned about useful algorithms such as binary search</td></tr>
            <tr><td>I learned what Front-End and Back-End development is</td></tr>
            <tr><td>I learned about some of the systems used in these developments</td></tr>
        </table>

        <table style="width: auto;">
            <tr>
            <th rowspan="4">Life Goals</th>
            <td>To find out what the job I truly want is</td>
            </tr>

            <tr><td>To earn a stable income</td></tr>
            <tr><td>To overcome the job interview process</td></tr>
            <tr><td>To be able to go to new places with my friends</td></tr>
        </table>



    </p>
    
    
    <h1>Achievements</h1>
    
    <h4>Things I'm proud of</h4>
    <ol>

        <li>Made a cash register program using Java my freshman year</li>
        <li>Got to make a mini block-chain using C++ my sophomore year</li>
        <li>Straight A's my entire freshman year</li>
        <li>Got an A in my speech class (from someone who hates public speaking)</li>



    </ol>

    <h1>Qualifications</h1>

    <h4>Academics</h4>
        
        <ul>
            <li>Dean's List</li>
            <li>Member of the National Society of Leadership and Success</li>
            <li>3.9 GPA</li>
        </ul>
    
        <h4>Professional</h4>
        <ul>
            <li>Worked with langugages such as Java, Javascript, C++, Python, and HTML/CSS </li>
            <li>Worked with systems such as Linux and MySQL</li>
            <li>Have worked on Front-End and Back-End development</li>
            <li>Currently learning how to make a web page</li>
        </ul>

    <h1>How to contact me</h1>

    <p id="p2"><a href="mailto:mjimenez@bradley.edu">Send Email</a></p>
    
    
        <form id="form1" action="" method="GET">
            <p>Have feedback for the website?</p>
            <input type="text" name="msg" placeholder="Type feedback here">
            <button onclick="display(this.form)">Send</button>
        </form>
    
    
    
    
    







  
    
    
</body>
</html>